<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beluszky Aranyköpései</title>
    <link rel="stylesheet" href="Beluszky Aranyköpései.css">
    <link rel="icon" href="Mini Beluszky.png" type="image/x-icon">
    <link rel="shortcut icon" href="Mini Beluszky.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <h1 class="logo">Beluszky Aranyköpései</h1>
            <img src="Menu.png" alt="Menu" class="menu-button" onclick="toggleMenu()">
            <div class="menu" id="menu">
                <a href="https://beluszky-aranykopesei.vercel.app/">Válogatás</a>
                <a href="https://tal-ria-ver-zia-elm-let.vercel.app/">A Nagy Elmélet</a>
            </div>
        </div>
    </header>

    <div class="coupon">
        <img src="Aranyköpés.jpg" alt="Kép" class="coupon-image">
        <div class="coupon-text">
            <h2>A világmegválltó elmélet</h2>
            <p>Bár itt aranyköpéseket írunk le, megnyugodhat nem lesz nedves. Elméletileg. Ugyanakkor ajánjuk a papírzsebkendő kézhez ragadását, hisz örömkönnyekben gazdag időtöltés lesz, ezt garantáljuk!</p>
        </div>
    </div>

    <div class="coupon2">
        <div class="coupon-text2">
            <h2>Köszönetnyílvántás</h2>
            <p>Egy biztos: Nem minden hős visel köpenyt! Köszönjük a Legendának, aki legjobb gondolataival és eszével színesíti társadalmunkat, és persze mindennapjainkat! A legnagyobb, a csodálatos, a jószívű, az egyetlen, örökkké (szigorúan 3 k-val): Beluszky Tamás!</p>
        </div>
        <img src="Beluszky.jpg" alt="Kép" class="coupon-image2">
    </div>

    <div class="coupon" style="background-color: #ffc300; color: #000;">
        <img src="Új.png" alt="Kép" class="coupon-image">
        <style>
            .coupon-image {
                background-color: #000;
            }
        </style>
        <div class="coupon-text">
            <h2>Van, ami változik. Van, ami nem.</h2>
            <p>Ez a tárház például folyamatosan frissül, a legaktuálisabb aranyköpésekkel. De a Legenda sosem változik, ő örökkké (továbbra is 3 k-val) eláraszt minket bölcsebbnél bölcsebb idézetekkel, melyek az élet minden témakörét lefedik.</p>
        </div>
    </div>

    <div class="quote-container">
        <p class="napi"><b>A mai nap aranyköpése:</b></p>
        <div class="quote" id="daily-quote"></div>
    </div>

    <h2>Eddig összegyűjtött köpéseink:</h2>
    <ul class="list">
        <li class="uj_szoveg">Öhm... Bocsáss meg, kicsoda? Oh, Tímea, hát igen ő mindig nagyon segítőkész és egy igazán kommunikatív egyéniség.
            <img src="Új.png" alt="Új idézet" class="uj">
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li class="uj_szoveg">Manufaktúra - Közép újkori közép ember
            <img src="Új.png" alt="Új idézet" class="uj">
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li class="uj_szoveg">Hát én mindjárt dobok egy hátast, ilyen fiatalosan fogalmazva.
            <img src="Új.png" alt="Új idézet" class="uj">
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>A véletlenért sem akarom Mátyást az Orosz elnökhöz hasonlítani, de...
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Bár én nem vagyok egy analfabéta, jobbágy paraszt.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Ti is -hozzátenném jogosan- meg lennétek megsértődve, ha miközben beszéltek hozzám én fülhallgatóként, öhm illetve, fülhallgatóval Bizsit hallgatnék.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Ez kihozza belőlem a vadállatot!
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Színvonaltalan, gyerekes, elszomorító
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Precíz, jó, értelmes jegyzetek. Egy tévedés van csak benne, Arisztotelésszel kapcsolatban.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Megkérdőjelezem, hogy most mi a munkám értelme?
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Ha mégegyszer meg látom a kezét, hogy lendít!
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Szolíd, tudatos, tisztelettudó, csak a Kristóf!
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Halihó!
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Belátással, inteligenciával kéne viselkedni.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Noh!
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Engem nem érdekel ki, csak az, hogy ne legyen.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Meglepő, szarkasztikus és humoros
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li>Igazán megismerném milyen lehet érzéketlen, lelkiismeretlen tuskónak lenni.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
        <li class="utolsó">Elfogadom a helyzeted, csak egyáltalán nem érdekel.
            <img src="Másolás.png" alt="Másolás ikon" class="copy-icon" onclick="copyToClipboard(this)">
        </li>
    </ul>

    <footer>
        <p>Készítette: A te neved</p>
        <p>Legutolsó módosítás dátuma: <span id="last-modified"></span></p>
        <p onclick="version">Verziószám: v.02.01</p>
        <div id="version-info"></div>
    </footer>

    <script>
        function copyToClipboard(element) {
            const text = element.parentElement.innerText;
            const additionalText = "- Beluszky";
            const fullText = text + additionalText;
            navigator.clipboard.writeText(fullText).then(() => {
                alert('Szöveg kimásolva: ' + fullText);
            }).catch(err => {
                console.error('Hiba történt a másolás során: ', err);
            });
        }

        function version() {
            const vnum = "Ez a verzió a jelenlegi legfrisebb!"
            document.getElementById('version-info').innerText = vnum
        }

        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        document.getElementById('last-modified').textContent = document.lastModified;

        const quotes = [
            "Színvonaltalan, gyerekes, elszomorító",
            "Precíz, jó, értelmes jegyzetek. Egy tévedés van csak benne, Arisztotelésszel kapcsolatban.",
            "Megkérdőjelezem, hogy most mi a munkám értelme?",
            "Ha mégegyszer meg látom a kezét, hogy lendít!",
            "Szolíd, tudatos, tisztelettudó, csak a Kristóf!",
            "Halihó!",
            "Belátással, inteligenciával kéne viselkedni.",
            "Noh!",
            "Engem nem érdekel ki, csak az, hogy ne legyen.",
            "Meglepő, szarkasztikus és humoros",
            "Igazán megismerném milyen lehet érzéketlen, lelkiismeretlen tuskónak lenni.",
            "Elfogadom a helyzeted, csak egyáltalán nem érdekel.",
            "Bár én nem vagyok egy analfabéta, jobbágy paraszt.",
            "Ti is -hozzátenném jogosan- meg lennétek megsértődve, ha miközben beszéltek hozzám én fülhallgatóként, öhm illetve, fülhallgatóval Bizsit hallgatnék.",
            "Ez kihozza belőlem a vadállatot!",
            "A véletlenért sem akarom Mátyást az Orosz elnökhöz hasonlítani, de...",
            "Hát én mindjárt dobok egy hátast, ilyen fiatalosan fogalmazva.",
            "Manufaktúra - Közép újkori közép ember",
            "Öhm... Bocsáss meg, kicsoda? Oh, Tímea, hát igen ő mindig nagyon segítőkész és egy igazán kommunikatív egyéniség."
        ];

        // A napi idézet lekérése vagy kiválasztása
        let dailyQuote = localStorage.getItem('daily-quote');
        if (!dailyQuote) {
            dailyQuote = quotes[Math.floor(Math.random() * quotes.length)];
            localStorage.setItem('daily-quote', dailyQuote);
        }

        // Idézet megjelenítése a DOM-ban
        document.getElementById('daily-quote').innerText = dailyQuote;
    </script>
</body>
</html>
